name: Automation Copyright & Licenses

on:
  workflow_dispatch:

permissions:
    contents: write
    pull-requests: write

jobs:
  fix-headers:
    if: contains('["Jeredian","Elkin-Vasily","GudwinTheGreat"]', github.actor)
    runs-on: ubuntu-latest
    steps:
    - name: Checkout  
      uses: actions/checkout@v4

    - name: Validate License Header        
      uses: apache/skywalking-eyes@v0.5.0
      id: lint_file_headers
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        mode: fix
    - name: Apply Changes
      uses: EndBug/add-and-commit@v9.1.4
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        commit: --signoff
        author_name: Pavel Polyakov
        author_email: djeredian@gmail.com
        message: 'refactor: automatic updating of file headers'